

body {
    height: 100%;
}
body {
position: relative;
background-color: #151515;
}

*,
*::before,
 *::after {
box-sizing: border-box;
}
.image-box {
width: 200px; 
height: 200px;
margin: auto;
color: whitesmoke;
box-shadow: inset 0 0 0 1px whitesmoke;
text-align: center;
}
.image-box p {

margin-top: 85px;
}

.image-box,
.image-box::before, 
.image-box::after{
position: absolute;
top: 0; 
bottom: 0;
right: 0;
Left: 0;
}






.image-box::before, 
.image-box::after{ 
content: "";
z-index: -1;
margin: -5%;
box-shadow: inset 0 0 0 2px;
animation: cap 8s linear infinite;
}

.image-box::before{
animation-delay: -4s;
}

.image-box:hover::after, -image-box:hover::aft

.image-box::before,
.image-box::after {
content:"";
z-index: -1;
margin: -5%;
box-shadow: inset 0 0 0 2px; animation: cap 8s linear infinite;
}

-image-box::before {
animation-delay: -4s;
}

.image-box:hover::after, 
.image-box:hover::before {
background-color: whitesmoke;
}


@keyframes cap{
0%, 100%{
clip: rect(0px, 220px 2px 0px)
}
25%{
clip: rect(0px,2px, 220px, 0);
}
50%{
clip: rect (218px, 220px,220px,0px);
}
75%{
clip: rect (0px, 220px,220px,218px);
}